# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=take_home_db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public

# Application Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=3600
